.slotCard {
	/* background-color: #fff;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--slotCards-boxShadow);
  padding: 15px 20px; */
}

.center-name {
	color: var(--primary-color);
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	word-break: keep-all;
	margin-bottom: 4px;
}

.center-location {
	color: var(--primary-color);
	font-size: 15px;
	width: 100%;
	font-weight: 400;
	text-transform: capitalize;
	word-break: keep-all;
	margin-bottom: 10px;
}

.center-vaccineDetails {
	/* display: flex;
	flex-wrap: wrap; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 30px;
	align-items: center;
	margin-bottom: 5px;
}

.center-vaccineDetails > div {
	/* flex-grow: 1; */
	color: var(--primary-color);
	font-size: 15px;
	text-align: left;
}

.slots-table-container {
	/* display: flex;
	justify-content: space-between;
	align-items: center; */
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.slots-table-set {
	/* width: 45%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 5px; */
}

.center-vaccineDetails .date {
	color: var(--secondary-color);
	font-size: 15px;
	align-self: center;
}

.center-vaccineDetails .slots {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--slotsAvailable-color);
	padding: 2px 10px;
	border-radius: 20px;
	color: #000;
}

.center-vaccineDetails .slots-value {
	background-color: #fff;
	color: #000;
	border-radius: 50%;
	padding: 5px;
	font-size: 12px;
	height: 20px;
	width: 20px;
	font-size: 12px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slotCard .vaccine-category {
	color: var(--primary-color);
	font-size: 15px;
}

@media (max-width: 768px) {
	.date,
	.slotCard .vaccine-category {
		font-size: 12px;
	}
}
