.App {
	min-height: 100vh;
	width: 100%;
}

.backgroundCircle {
	--x: 90%;
	--y: 15%;
	--ciircleWidth: 45%;
}
.backgroundCircle {
	--mask: radial-gradient(
		circle at var(--x, 70%) var(--y, 50%),
		black var(--ciircleWidth),
		transparent 0
	);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #deffff;
	color: rgb(9, 14, 23);
	-webkit-mask-image: var(--mask);
	mask-image: var(--mask);
	transition: --x 300ms 20ms ease-out, --y 300ms 20ms ease-out;
	z-index: -1;
}

.contentContainers {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: calc(100% - var(--footer-height));
	padding: 40px 80px;
}

.leftContainer {
	width: 60%;
}

.rightContainer {
	width: 40%;
	height: calc((100vh - var(--footer-height)) - 80px);
}

.brandLogo {
	width: 200px;
	height: 73px;
	margin-bottom: 25px;
}

.mainHead {
	font-size: 52px;
	color: var(--secondary-color);
	font-weight: bold;
	font-weight: 800;
	width: 100%;
	word-break: keep-all;
	margin-bottom: 30px;
}

.inputContainer {
	position: relative;
	width: var(--input-width);
	height: var(--input-height);
	border-radius: 40px;
	display: flex;
	align-items: center;
	box-shadow: var(--input-boxShadow);
	margin-bottom: var(--input-marginBottom);
	padding: 0 25px;
	border-top: var(--border-top);
	background-color: #fff;
}

.inputContainer input {
	font-size: var(--input-fontSize);
	border: none;
	outline: none;
	height: 100%;
	width: 100%;
}

.inputContainer .searchIcon {
	position: absolute;
	right: 25px;
}

.selectBoxContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 15px;
	width: var(--input-width);
	margin-bottom: var(--input-marginBottom);
	overflow: visible;
}

.checklistContainer {
	width: var(--input-width);
	margin-bottom: 30px;
}

.checklistContainer .checklistTop {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 12px;
}

.checklistContainer .checklistBottom {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.btnContainer {
	width: var(--input-width);
	overflow: visible;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 15px;
	align-items: center;
	margin-bottom: 5px;
}

.btnContainer > span {
	box-shadow: var(--input-boxShadow);
	border-radius: 40px;
}

.slotsContainer {
	background-color: var(--tertiary-color);
	height: 85%;
	border-radius: 13px;
	padding: 10px 10px 15px 15px;
	box-shadow: var(--slotCards-boxShadow);
	overflow: hidden;
}

.slotsContainer h4 {
	color: var(--secondary-color);
	font-size: 23px;
	font-weight: 700;
	margin-bottom: 10px;
}

.slotsContainerScrollbar {
	display: block;
	overflow-y: auto;
	height: calc(100% - 35px);
	padding-right: 5px;
}

/* Scrollbar CSS  */
.slotsContainerScrollbar::-webkit-scrollbar {
	background: #fff;
	border-radius: 8px;
	box-shadow: var(--input-boxShadow);
	width: 10px;
}
.slotsContainerScrollbar::-webkit-scrollbar-thumb {
	background: var(--secondary-color);
	border-radius: 8px;
	box-shadow: var(--input-boxShadow);
}

.slotCard {
	margin-bottom: 10px;
	background-color: #fff;
	width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: var(--slotCards-boxShadow);
	padding: 15px 20px;
}

.slotCard:last-child {
	margin-bottom: 0;
}

.slotsNotFoundContainer {
	margin-bottom: 10px;
	background-color: #fff;
	width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: var(--slotCards-boxShadow);
	padding: 15px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: var(--secondary-color);
	font-weight: 500;
	text-transform: capitalize;
}

.loader-cont {
	overflow: hidden;
	margin-top: 40px;
}

.registerContainer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	height: 15%;
	text-align: center;
}

.registerContainer-head {
	color: #283893;
	font-weight: 800;
	font-size: 20px;
	word-break: keep-all;
	width: min-content;
}

.registerContainer-img {
	height: 35px;
	width: auto;
}

/* Mobile Responsive  */

@media (max-width: 768px) {
	.App {
		height: auto;
		text-align: center;
		width: 100%;
	}

	.contentContainers {
		padding: 20px;
		width: 100%;
		flex-wrap: wrap;
	}

	.leftContainer,
	.rightContainer {
		width: 100%;
		height: calc(100vh - 20px);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.leftContainer {
		padding-bottom: 20px;
	}

	.rightContainer {
		height: calc((100vh - var(--footer-height)) - 50px);
	}

	.brandLogo {
		height: 55px;
		width: auto;
	}

	.mainHead {
		font-size: 30px;
		text-align: center;
		overflow: hidden;
		margin-bottom: 30px;
	}

	.searchIcon {
		width: 15px;
		height: 15px;
	}

	.inputContainer,
	.btnContainer {
		width: 100%;
		height: var(--input-height-responsive);
	}

	.inputContainer {
		margin-bottom: 12px;
	}

	.inputContainer input {
		font-size: var(--input-fontSize-responsive);
	}

	.selectBoxContainer {
		width: 100%;
		justify-content: space-between;
		margin-bottom: 12px;
	}

	.checklistContainer {
		width: 100%;
	}

	.btnContainer {
		justify-content: space-around;
		height: auto;
		width: 95%;
	}

	.btnContainer .btnFrame {
		margin-bottom: 15px;
	}

	.slotsContainer {
		height: 80%;
		width: 100%;
	}
	.registerContainer {
		height: 20%;
	}
	.registerContainer-head {
		width: 100%;
	}
}
